# \u914D\u7F6E\u5BF9\u79F0\u52A0\u5BC6\u7B97\u6CD5\u6216\u975E\u5BF9\u79F0\u52A0\u5BC6\u7B97\u6CD5
# SymmetricKeyEncryption\u548CAsymmetricKeyEncryption
encryption.algorithm=symmetric,asymmetric
# \u5BF9\u79F0\u52A0\u5BC6\u7B97\u6CD5
encryption.algorithm.symmetric=AES,DES
# \u6A21\u5F0F
encryption.algorithm.symmetric.AES.mode=ECB,CBC,CFB,OFB,CTR,GCM,CTS
encryption.algorithm.symmetric.DES.mode=3DES
# \u586B\u5145\u65B9\u6CD5
encryption.algorithm.symmetric.AES.ECB.padding=ZeroPadding,ANSIX923,ISO10126Padding,NoPadding,PKCS5Padding,PKCS7Padding
encryption.algorithm.symmetric.AES.CBC.padding=ZeroPadding,ANSIX923,ISO10126Padding,NoPadding,PKCS5Padding,PKCS7Padding
encryption.algorithm.symmetric.AES.CFB.padding=ZeroPadding,ANSIX923,ISO10126Padding,NoPadding,PKCS5Padding,PKCS7Padding
encryption.algorithm.symmetric.AES.OFB.padding=ZeroPadding,ANSIX923,ISO10126Padding,NoPadding,PKCS5Padding,PKCS7Padding
encryption.algorithm.symmetric.AES.CTR.padding=ZeroPadding,ANSIX923,ISO10126Padding,NoPadding,PKCS5Padding,PKCS7Padding
encryption.algorithm.symmetric.AES.GCM.padding=NoPadding
encryption.algorithm.symmetric.AES.CTS.padding=NoPadding
encryption.algorithm.symmetric.DES.3DES.padding=PKCS5Padding
# \u975E\u5BF9\u79F0\u52A0\u5BC6\u7B97\u6CD5
encryption.algorithm.asymmetric=RSA
# \u6A21\u5F0F
encryption.algorithm.asymmetric.RSA.mode=ECB
# \u586B\u5145\u65B9\u6CD5
encryption.algorithm.asymmetric.RSA.ECB.padding=PKCS1Padding
# \u914D\u7F6E\u914D\u7F6E\u52A0\u89E3\u5BC6\u6240\u9700\u53C2\u6570
encryption.algorithm.symmetric.AES.ECB.ZeroPadding.Decrypt=KEY
encryption.algorithm.symmetric.AES.ECB.ZeroPadding.Encrypt=KEY
encryption.algorithm.symmetric.AES.ECB.ANSIX923.Decrypt=KEY
encryption.algorithm.symmetric.AES.ECB.ANSIX923.Encrypt=KEY
encryption.algorithm.symmetric.AES.ECB.ISO10126Padding.Decrypt=KEY
encryption.algorithm.symmetric.AES.ECB.ISO10126Padding.Encrypt=KEY
encryption.algorithm.symmetric.AES.ECB.NoPadding.Decrypt=KEY
encryption.algorithm.symmetric.AES.ECB.NoPadding.Encrypt=KEY
encryption.algorithm.symmetric.AES.ECB.PKCS5Padding.Decrypt=KEY
encryption.algorithm.symmetric.AES.ECB.PKCS5Padding.Encrypt=KEY
encryption.algorithm.symmetric.AES.ECB.PKCS7Padding.Decrypt=KEY
encryption.algorithm.symmetric.AES.ECB.PKCS7Padding.Encrypt=KEY
encryption.algorithm.symmetric.AES.CBC.ZeroPadding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CBC.ZeroPadding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CBC.ANSIX923.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CBC.ANSIX923.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CBC.ISO10126Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CBC.ISO10126Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CBC.NoPadding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CBC.NoPadding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CBC.PKCS5Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CBC.PKCS5Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CBC.PKCS7Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CBC.PKCS7Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.ZeroPadding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.ZeroPadding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.ANSIX923.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.ANSIX923.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.ISO10126Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.ISO10126Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.NoPadding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.NoPadding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.PKCS5Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.PKCS5Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.PKCS7Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CFB.PKCS7Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.ZeroPadding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.ZeroPadding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.ANSIX923.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.ANSIX923.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.ISO10126Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.ISO10126Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.NoPadding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.NoPadding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.PKCS5Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.PKCS5Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.PKCS7Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.OFB.PKCS7Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.ZeroPadding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.ZeroPadding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.ANSIX923.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.ANSIX923.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.ISO10126Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.ISO10126Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.NoPadding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.NoPadding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.PKCS5Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.PKCS5Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.PKCS7Padding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTR.PKCS7Padding.Encrypt=KEY,IV
encryption.algorithm.symmetric.AES.GCM.NoPadding.Decrypt=KEY,Nonce,AssociatedData
encryption.algorithm.symmetric.AES.GCM.NoPadding.Encrypt=KEY,Nonce,AssociatedData
encryption.algorithm.symmetric.AES.CTS.NoPadding.Decrypt=KEY,IV
encryption.algorithm.symmetric.AES.CTS.NoPadding.Encrypt=KEY,IV